# СОЗДАНИЕ MERGE CONFLICT ПУТЁМ ОДНОВРЕМЕННОГО ВНЕСЕНИЯ ПРАВОК В ФАЙЛАХ ВЕТКИ MAIN В ОБРАТНУЮ СТОРОНУ.
#
# На 1 пк создать файл 2_test_file.py
#
# Сделать в 2_test_file.py  запись: Первое изменение дома в файле 2_test_file.py.
#
# Сделать правки в файле 1_test_file.py - 'третье изменение дома'.
#
# Сделать commit 'создание 2_test_file и внесение изменений в 2 файла'
#
# Не делать push данного коммита в удалёнку.
#
# На 2 ПК внести правки в файл 1_test_file: Четвёртое изменение на работе и сделать commit 'изменение 1_test_file на
# работе' и сделать push.
#
# На 1 ПК подгрузить данные из github.
#
# Столкнуться с конфликтом:
#
# Auto-merging 1_test_file.py
# CONFLICT (content): Merge conflict in 1_test_file.py
# Automatic merge failed; fix conflicts and then commit the result.
#
# первое изменение на работе
#
# второе изменение дома
#
# <<<<<<< HEAD
#  третье изменение дома
# =======
#  четвертое изменение на работе
# >>>>>>> da084991275e74671282c5e8c15228e3ffa540cc

#
# решить конфликт
#
# закоммитить разрешённый конфликт и запушить данные на гитхаб.
#
# На 2 ПК сделать pull изменений с новым файлом 2_test_file.py.
#
#
#
#
#
#