# Добавить к проекту GitRepo сотрудника Travmate85 для прямой совместной разработки с полным доступом изменений.
#
# На пк сотрудника Travmate85 клонировать проект GitRepo и настроить для него виртуальное окружение и интерпретатор.
#
# На основном пк добавить в корневую директорию проекта файл 1_test_file.py, закоммитить и запушить в удаленный репо.
#
# На втором пк сначала подгрузить данный об изменениях в удалённом репозитории.
#
# Далее на втором пк залить все подгруженные данные из удалённого репозитория.
#
# На 2 пк сделать изменение в файле _test_file.py, но не создавать коммит (для создания искусственного конфликта).
#
# На 1 пк тоже сделать изменение, сделать коммит к нему, залить в удаленный репозиторий.
#
# На 2 пк попытаться залить изменения из удаленного репозитория и столкнуться с проблемой:


# error: Your local changes to the following files would be overwritten by merge:
#         1_test_file.py
# Please commit your changes or stash them before you merge.
# Aborting


# Сделать коммит по инструкции, попробовать снова залить изменения из удалённого и столкнуться с конфликтом:


# Auto-merging 1_test_file.py
# CONFLICT (content): Merge conflict in 1_test_file.py
# Automatic merge failed; fix conflicts and then commit the result.


# #<<<<<<< HEAD
#     # первое изменение на работе
#
#     =======
#     # второе изменение дома
#     >>>>>>> 118f3540676ed3c2e741108b287f42745e04375b



